In [1]:
import pandas as pd
import numpy as np

### Step 1  
##### We name each row and give criteria to each column and we have tabulated the variables we have given above.

In [2]:
xl = pd.ExcelFile('TOPSISSOLVE.xlsx')
nrows = xl.book.sheet_by_index(0).nrows

data = pd.read_excel('TOPSISSOLVE.xlsx', header = None)
data.iloc[1:8]

         0    1    2               3               4                 5
1  Schools  GRE  GPA  College Rating  Recomed Rating  Interview Rating
2        A  690  3.1               9               7                 4
3        B  590  3.9               7               6                10
4        C  600  3.6               8               8                 7
5        D  620  3.8               7              10                 6
6        E  700  2.8              10               4                 6
7        F  650    4               6               9                 8

### Step 2
##### We normalized our matrix.

In [3]:
xl = pd.ExcelFile('TOPSISSOLVE.xlsx')
nrows = xl.book.sheet_by_index(0).nrows

data = pd.read_excel('TOPSISSOLVE.xlsx', header = None)
data.iloc[10:17]

,0,1,2,3,4,5
10,Schools,GRE,GPA,College Rating,Recomed Rating,Interview Rating
11,A,0.438053,0.355454,0.462299,0.376322,0.230556
12,B,0.374567,0.447184,0.359566,0.322562,0.57639
13,C,0.380916,0.412785,0.410932,0.430083,0.403473
14,D,0.393613,0.435718,0.359566,0.537603,0.345834
15,E,0.444402,0.321055,0.513665,0.215041,0.345834
16,F,0.412659,0.45865,0.308199,0.483843,0.461112

### Step 3
##### We normalized it according to the weight  we defined in this step and brought the maximum and minimum values.

In [4]:
xl = pd.ExcelFile('TOPSISSOLVE.xlsx')
nrows = xl.book.sheet_by_index(0).nrows

data = pd.read_excel('TOPSISSOLVE.xlsx', header = None)
data.iloc[20:28]

,0,1,2,3,4,5
20,-,0.3,0.2,0.2,0.15,0.15
21,Schools,GRE,GPA,College Rating,Recomed Rating,Interview Rating
22,A,0.131416,0.0710908,0.0924598,0.0564483,0.0345834
23,B,0.11237,0.0894368,0.0719132,0.0483843,0.0864586
24,C,0.114275,0.0825571,0.0821865,0.0645124,0.060521
25,D,0.118084,0.0871436,0.0719132,0.0806405,0.0518751
26,E,0.133321,0.0642111,0.102733,0.0322562,0.0518751
27,F,0.123798,0.0917301,0.0616399,0.0725764,0.0691669

### Step 4
##### We defined the table brought as max and min as positive and negative ideal.

In [5]:
xl = pd.ExcelFile('TOPSISSOLVE.xlsx')
nrows = xl.book.sheet_by_index(0).nrows

data = pd.read_excel('TOPSISSOLVE.xlsx', header = None)
data.iloc[31:33]

     0         1          2          3          4          5
31  A*  0.133321  0.0917301   0.102733  0.0806405  0.0864586
32  A-   0.11237  0.0642111  0.0616399  0.0322562  0.0345834

### Step 5
##### We calculated the criteria that we seperated as positive and negative.

In [6]:
xl = pd.ExcelFile('TOPSISSOLVE.xlsx')
nrows = xl.book.sheet_by_index(0).nrows

data = pd.read_excel('TOPSISSOLVE.xlsx',  header = None)
data.iloc[40:47,0:3]

          0          1          2
40  Schools        Si+        Si-
41        A  0.0617368  0.0441044
42        B  0.0493407  0.0607703
43        C  0.0424491  0.0497553
44        D  0.0489803  0.0574816
45        E  0.0655313  0.0492603
46        F  0.0462966  0.0609066

### Step 6
##### And our result came out like this. A (Alfred) is worst, F (Frank) is best option.

In [7]:
xl = pd.ExcelFile('TOPSISSOLVE.xlsx')
nrows = xl.book.sheet_by_index(0).nrows

data = pd.read_excel('TOPSISSOLVE.xlsx',  header = None)
data.iloc[50:58,0:3]

          0         1     2
50  Schools        Ci  Rank
51        A  0.416704     6
52        B    0.5519     2
53        C   0.53962     4
54        D  0.539926     3
55        E  0.429128     5
56        F  0.568142     1